{
  "name": "adventure-capitalist",
  "version": "0.1.0",
  "scripts": {
    "start": "concurrently -p \"[{name}]\" -n \"http-server,gulp\" -c \"bgBlue,bgRed\" \"http-server\" \"gulp watch\"",
    "test": "mocha --reporter spec --timeout 5000"
  },
  "dependencies": {
    "phaser": "^2.5.0",
    "socket.io-client": "^1.4.8"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "browserify": "^13.3.0",
    "concurrently": "^3.1.0",
    "eslint": "^3.13.0",
    "gulp": "^3.9.1",
    "gulp-typescript": "^3.1.4",
    "gulp-util": "^3.0.8",
    "merge2": "^1.0.3",
    "tsify": "^3.0.0",
    "typescript": "2.0.3",
    "typings": "^2.1.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.8.0"
  },
  "typings": "./typescript/phaser.comments.d.ts",
  "license": "MIT"
}
