{
  "name": "adventure-capitalist",
  "version": "0.1.0",
  "scripts": {
    "start": "concurrently -p \"[{name}]\" -n \"http-server,grunt\" -c \"bgBlue,bgRed\" \"http-server\" \"grunt watch\"",
    "test": "mocha --reporter spec --timeout 5000"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "concurrently": "^3.1.0",
    "eslint": "^3.13.0",
    "grunt": "^0.4.5",
    "grunt-babel": "^4.0.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-uglify": "~0.5.0",
    "grunt-contrib-watch": "~0.4.4",
    "grunt-obfuscator": "~0.1.0"
  },
  "license": "MIT"
}
